<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Koala Hookah-HISTORIA DO ARGUILE</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <header>
            <a href="koalahookah.historia.html"><img class="logo" src="logodoblog.jpg" alt="Logo do Blog"/> </a>
            <h1 class="titulo">KOALA HOOKAH</h1>
            <nav class="menu">
                <ul class="menu clearfix">
                    <li><a href="koalahookah.acessorios.html">Acessorios</a></li>
                    <li><a href="koalahookah.vasos.html">vasos</a></li>
                    <li><a href="koalahookah.stem.html">stem</a></li>
                    <li><a href="koalahookah.pratos.html">Pratos</a></li>
                    <li><a href="koalahookah.rosh.html">rosh</a></li>
                    <li><a href="koalahookah.mangueira.html">mangueiras</a></li>
                    <li><a href="koalahookah.fale.html">Fale Conosco</a></li>
                    <li><a href="koalahookah.cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        </header>
        <article class="a1">
            <article class="a1a1">
                <img class="foto1" src="foto1.jpg" alt="Arabes Fumando Arguile" width="500" heigth="500"/>
            <big><h1>HISTORIA DO ARGUILE</h1></big>
            <p class="p1">Por conta do arguile ser uma arte muito antiga, existem duas historias muito significantes para esse mundo e até hoje não se sabe qual é a certa uma das familias libanesas e outra das familias indianas.</p>
            </article>
            <article class="a1a2">
                <img class="foto2" src="foto2.jpg" alt="Indianos Fumando Arguile" width="250" height="400"/>
            <h2 class="h2">Historia Entre Familias de libaneses</h2>
            <p class="p2">Tudo começou quando por volta de 1500, o arguile foi criado pelas mulheres, homens fumavam charutos e cigarros e elas queriam ter uma forma de se encrontrar e socializar de uma forma mais agradavel e delicada. Já nos paises orientais que trabalhavam com o barro e a ceramica, pensaram em colocar o fumo dentro ou o proprio tabaco, utilizaram um vaso com agua e uma longa aste de ferro com uma mangueira e assim tudo começou. Essa historia é passada para todas as familias libanesas, sirios, marroquinos e etc.</p>
            </article>
        </article>
        <article class="a2">
            <article class="a2a1">
            <img class="foto3" src="foto6.jpg" alt="Arguiles Atuais" width="400" height="680" >
            <h2 class="h3">Historia Entre Familias Indianas</h2>
            <p class="p3">O vem de uma cultura milenar que nasceu na India atraves de um medico que estava percebendo que existia muitas doenças em relação ao fumo de corda que era muito fumado na epoca.Por ver que o fumo de corda possuia muitas doenças ele pensou em filtrar algum desses maleficios com a agua e tirar as impurezas do tabaco. Com o passar do tempo foi passado essa ideia de Arguile para a turquia e assim foi melhorando a forma de ser feito, utilizando o cobre, ferro e até mesmo o aluminio para a execução da stem(corpo do arguile) pois virou febre na turquia sendo muito utilizado pela elite.Com toda essa grandiosidade que o arguile teve na Turquia ele começou a ser popularizado e em todos as pessoas tinham o facil acesso ao arguile.  </p>
            </article>
            </article>
        <article class="a3">
            <article class="a3a1">
                <img class="foto4" src="foto4.JPG" alt="Preparo do Rosh" width="500" height="500" >
                <h3 class="h4">Cultura do Arguile</h3>
                <p class="p4">Depois de toda essa popularização e todo esse facil acesso ao arguile, foi se criando uma cultura muito forte. Na verdade o intuito do arguile é realmente se socializar como era feito antigamente, pensadores se juntavam em uma roda e assim era feito debates amigaveis sobre a sociedade, economia e diversos assuntos.Por conta desse respeito a tradição foi criado digamos certas regras sobre o arguile em respeito como:Não se pode ascender um cigarro com o carvão do arguile, Não pode ser utilizado outro tipo de ervas a não ser essencias Proprias para arguiles, nada de alucinogenos ou alcoolicas, Apenas o tabaco com seu sabor. </p>
            </article>
    </article>
        <article class="a4">
            <article class="a4a1">
                <img class="foto5" src="foto3.jpg" alt="Arguiles modernos" width="350">
            <h4 class="h5">Como é Preparado</h4>
            <p class="p5">O Arguile Necessita de 5 objetos principais: Rosh(local onde se coloca a essencia(fumo)),Vaso(Onde se coloca a agua para filtrar a agua e não vir tão quente) , Prato(Onde se bate os carvões para a retirada das cinzas), Mangueira(Utilizado para se distanciar do arguile) e a Stem((coração)Local que possui todos os dutos para fazer o trageto da fumaça).</p>
        
            <p class="p5">Se começa pegando o rosh, na foto acima mostra um rosh rosa, e é colocado a essencia no tamanho do pino central, logo após é colocado um aluminio(é explicado na parte de acessorios) proprio para arguile, faz a furação desse aluminio com um furador(é explicado na parte de acessorios) e coloque o carvão para ascender no fogareiro(caso seja carvão de coco), monte seu arguile, colocando agua no vaso, coloque a stem no encaixe do vaso, encaixe a mangueira na stem e coloque o prato tambem, pegue aquele rosh que foi feito e coloque no encaixe de rosh que é fornecido pela stem.Com o seu carvão pronto coloque em cima do rosh,  espere 3 minutos e pode fumar, é necessario trocar os carvões de lugar para que não queime o fumo rapidamente.</p>
            </article>
        </article>
    
        <footer>
            <p class="a5">Caso tenha alguma duvida ou uma dica de complemento ao nosso blog entre em contato com nosso e-mail ou deixe uma mensagem em nosso site no <a class="tirar-under" href="koalahookah.fale.html" target="_blank">fale conosco</a>.<br/> e-mail:leonardo.pdr.lopes@outlook.com<br/>
            cel:(11)98606-7538
            </p>
        </footer>
    </body>
</html>