<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Koala Hookah-Stem</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <header>
            <a href="koalahookah.historia.html"><img class="logo" src="logodoblog.jpg" alt="Logo do Blog"/> </a>
            <h1 class="titulo">KOALA HOOKAH</h1>
            <nav class="menu">
                <ul class="menu clearfix">
                    <li><a href="koalahookah.historia.html">Historia</a></li>
                    <li><a href="koalahookah.acessorios.html">Acessorios</a></li>
                    <li><a href="koalahookah.vasos.html">Vasos</a></li>
                    <li><a href="koalahookah.pratos.html">Pratos</a></th>
                    <li><a href="koalahookah.rosh.html">rosh</a></li>
                    <li><a href="koalahookah.mangueira.html">mangueiras</a></li>
                    <li><a href="koalahookah.fale.html">Fale Conosco</a></li>
                    <li><a href="koalahookah.cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        </header>
    <article class="a1">
        <article class="p4a1a1">
            <img class="foto1" src="stem1.jpg" alt="stem de arguile porte medio" width="400" height="450">
            <img class="foto1" src="stem2.jpg" alt="stem de arguile porte pequeno" width="400" height="450">
            <big><h1>Stem</h1></big>
        <p>A stem é uma das partes mais importantes do arguile, todas são feitas da mesma forma e possuem a mesma linha de raciocinio, normalmente só se diferencia a estetica e o preço pois na verdade no mundo do arguile o que conta é chamar atenção e ser diferenciado.</p>
     </article>
        <article class="p4a1a2">   
    <img class="foto1" src="stem3.jpg" alt="stem de arguile porte medio" width="550" height="550">
    <img class="foto2" src="stem4.jpg" alt="stem de arguile porte medio com dois respiros" width="550" height="550">
            <p>Logicamente as stem possuem diferenças de tamanho nas suas medidas internas, fazendo com que mude a puxada do arguile ou algo do tipo.Por mais que sejam feitas do mesmo modo o mercado vem surpreendendo cada vez mais como um arguile que possui dois respiros(respiro é um apetrecho que possuimos no arguile com que faça que a fumaça saia do vaso ao assoprar).<br/>
    Agora segue fotos de stem e arguiles montados.</p>
        <img class="foto1" src="stem5.jpg" alt="stem de arguile porte grande" width="550" height="550"/>
        <img class="foto2" src="stem6.jpg" alt="stem de arguile porte grande" width="550" height="550"/>
    </article>
    </article>
 <footer>
        <p>Caso tenha alguma duvida ou uma dica de complemento ao nosso blog entre em contato com nosso e-mail ou deixe uma mensagem em nosso site no <a href="koalahookah.fale.html" target="_blank">fale conosco</a>.<br/> e-mail:leonardo.pdr.lopes@outlook.com<br/>
        cel:(11)98606-7538
        </p>
        </footer>
    
    
        
        
    </body>
</html>