<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Koala Hookah-Cadastro</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <header>
            <a href="koalahookah.historia.html"><img class="logo" src="logodoblog.jpg" alt="Logo do Blog"/> </a>
            <h1 class="titulo">KOALA HOOKAH</h1>
            <nav class="menu">
                <ul class="menu clearfix">
                    <li><a href="koalahookah.historia.html">Historia</a></li>
                    <li><a href="koalahookah.acessorios.html">Acessorios</a></li>
                    <li><a href="koalahookah.vasos.html">Vasos</a></li>
                    <li><a href="koalahookah.stem.html">Stem</a></li>
                    <li><a href="koalahookah.pratos.html">Pratos</a></li>
                    <li><a href="koalahookah.rosh.html">Rosh</a></li>
                    <li><a href="koalahookah.mangueira.html">Mangueira</a></li>
                    <li><a href="koalahookah.fale.html">Fale Conosco</a></li>
                </ul>
            </nav>
        </header>
    <article class="a1">
        <article class="p9a1a1">
      <big><h2>Cadastro</h2></big>
        <form>
            E-mail<br/><input type="email" name="email" placeholder="Ex:leonardo@outlook.com"><br/><br/>
            Senha<br/><input type="password" name="pwd" placeholder="*******"><br/><br/>
            <input type="submit" value="Entrar"><br/><br/><br/><br/>
            </form>
     </article>
        </article>
    <footer>
        <p>Caso tenha alguma duvida ou uma dica de complemento ao nosso blog entre em contato com nosso e-mail ou deixe uma mensagem em nosso site no <a href="koalahookah.fale.html" target="_blank">fale conosco</a>.<br/> e-mail:leonardo.pdr.lopes@outlook.com<br/>
        cel:(11)98606-7538
        </p>
    </footer>
    </body>
</html>