<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Koala Hookah-Mangueira</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <header>
            <a href="koalahookah.historia.html"><img class="logo" src="logodoblog.jpg" alt="Logo do Blog"/> </a>
            <h1 class="titulo">KOALA HOOKAH</h1>
            <nav class="menu">
                <ul class="menu clearfix">
                    <li><a href="koalahookah.historia.html">Historia</a></li>
                    <li><a href="koalahookah.acessorios.html">Acessorios</a></li>
                    <li><a href="koalahookah.vasos.html">Vasos</a></li>
                    <li><a href="koalahookah.stem.html">Stem</a></li>
                    <li><a href="koalahookah.pratos.html">Pratos</a></li>
                    <li><a href="koalahookah.rosh.html">Rosh</a></li>
                    <li><a href="koalahookah.fale.html">Fale Conosco</a></li>
                    <li><a href="koalahookah.cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        </header>
    <article class="a1">
        <article class="p7a1a1">
      <big><h1>Mangueira</h1></big>
        <p>Mangueira é sempre lembrada nos momentos de uma sessão pois sem ela ficaria muito dificil de se fumar, tambem faz parte da estetica de um arguile e muito reparada pois é unico ponto de concato com o arguile e é essas parte que fica em sua mão.</p>
        <img class="foto1" src="mangueira1.jpg" alt="mangueira personalizada" width="400" height="500">
        <img class="foto1" src="mangueira2.jpg" alt="mangueira personalizada" width="500" height="500">
        </article>
        
        </article>
        <article class="a2">
            <article class="p7a2a1">
    <p>A seguir irei deixar fotos de pratos de arguiles e pratos que são bem vistos no mundo do arguile.</p>
    <br/>
            <img class="foto1" src="mangueira3.jpg" alt="mangueira personalizada" width="550" height="550">
            <img class="foto2" src="mangueira4.jpg" alt="mangueira personalizada" width="550" height="550">
            <img class="foto1" src="mangueira5.jpg" alt="mangueira personalizada" width="550" height="550">
            <img class="foto2" src="mangueira6.jpg" alt="mangueira personalizada" width="550" height="550">
        </article>
        </article>
        
        <footer>
        <p>Caso tenha alguma duvida ou uma dica de complemento ao nosso blog entre em contato com nosso e-mail ou deixe uma mensagem em nosso site no <a href="koalahookah.fale.html" target="_blank">fale conosco</a>.<br/> e-mail:leonardo.pdr.lopes@outlook.com<br/>
        cel:(11)98606-7538
        </p>
        </footer>
    </body>
</html>