<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Koala Hookah-Rosh</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <header>
            <a href="koalahookah.historia.html"><img class="logo" src="logodoblog.jpg" alt="Logo do Blog"/> </a>
            <h1 class="titulo">KOALA HOOKAH</h1>
            <nav class="menu">
                <ul class="menu clearfix">
                    <li><a href="koalahookah.historia.html">Historia</a></li>
                    <li><a href="koalahookah.acessorios.html">Acessorios</a></li>
                    <li><a href="koalahookah.vasos.html">Vasos</a></li>
                    <li><a href="koalahookah.stem.html">Stem</a></li>
                    <li><a href="koalahookah.pratos.html">Pratos</a></li>
                    <li><a href="koalahookah.mangueira.html">mangueiras</a></li>
                    <li><a href="koalahookah.fale.html">Fale Conosco</a></li>
                    <li><a href="koalahookah.cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        </header>
    <article class="a1">
        <article class="p6a1a1">
    <img class="foto10" src="rosh1.jpg" alt="rosh com pintura de caveira mexicana" width="400" height="450">
    <img class="foto10" src="rosh4.jpg" alt="Rosh parecida com os vasos boho" width="500" height="450"/>
     <big><h1>Rosh</h1></big>
        <p>Rosh é a parte mais importante do arguile, é ele que é o que mais influencia em sua sessão relacionado a quantidade de fumaça e durabilidade da sessão.Existe 3 tipos de materiais de rosh que são normalmente os mais usados atualmente:barro,ceramica e aluminio.</p>
        </article>
    </article>
        <article class="a2">
            <article class="p6a2a1">
    <img class="foto1" src="rosh3.jpg" alt="rosh de ceramica" width="550" height="550">
    <img class="foto1" src="rosh2.jpg" alt="rosh de ceramica" width="550" height="550">
                <h2>Ceramica</h2>
    <p>Os roshs de ceramica são atualmente os mais usados pois são bem mais resistentes que os de porcela e barro, sem contar que seu ponto de aquecimento é ideal para os fumos e não tem grandes riscos de ocorrer um choque termico, pois quando vc esta utilizando com carvões ele aquece muito e para fazer a troca desse fumo é necessario que se lave o rosh e ir do quente para o frio em pouco tempo pode acontecer esse choque e quebrar o rosh mas nesse caso é muito dificil de se acontecer.</p>
        </article> 
    </article>
        <article class="a3">
            <article class="p6a3a1">
        <h2>Aluminio</h2>
            <p>O rosh de aluminio é muito bom relacionado a quedas ou choque termico pois dificilmente é um rosh que quebra, normalmente ja se compra esse rosh de aluminio sabendo que vai ficar com ele por um bom tempo.Em relação a sessão e tudo mais ele não é tão eficaz pois o aluminio demora para esquentar e quando esquenta passa do ponto que é neccessario para o fumo e acaba sendo um excesso de calor para o fumo.Outro ponto ruim nos roshs de aluminio é na hora de tirado do encaixe do rosh para lavar, pois ele esquenta muito e fica muito dificil de se pegar no rosh por conta da alta temperatura. </p>
        <br/>
        <img class="foto1" src="rosh5.jpg" alt="rosh de Aluminio" width="550" height="550">
        <img class="foto1" src="rosh6.jpg" alt="rosh de Aluminio" width="550" height="550">
    </article>
        </article>
        <article class="a4">
            <article class="p6a4a1">
        <h2>Barro</h2>
            <p>Os roshs de barro é um dos mais antigos, pois no começo do arguile nos paises perto do libano era muito grande a produção de objetos com barro e então veio a ideia de fazer o rosh.Ainda muito usado atualmente por ressaltar o sabor da essencia que esta sendo fumada, em relação a choques e quedas ele não é tão eficiente então é necessario um pouco de cuidado com esse certo tipo de rosh.</p>
            <img src="rosh7.jpg" alt="Rosh de Barro" width="400" height="450">
            <img src="rosh8.jpg" alt="Rosh de Barro" width="400" height="450">
        </article>  
        </article>
         <footer>
        <p>Caso tenha alguma duvida ou uma dica de complemento ao nosso blog entre em contato com nosso e-mail ou deixe uma mensagem em nosso site no <a href="koalahookah.fale.html" target="_blank">fale conosco</a>.<br/> e-mail:leonardo.pdr.lopes@outlook.com<br/>
        cel:(11)98606-7538
        </p>
        </footer>
    </body>
</html>