<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Koala Hookah-Fale Conosco</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <header>
            <a href="koalahookah.historia.html"><img class="logo" src="logodoblog.jpg" alt="Logo do Blog"/> </a>
            <h1 class="titulo">KOALA HOOKAH</h1>
            <nav class="menu">
                <ul class="menu clearfix">
                    <li><a href="koalahookah.historia.html">Historia</a></li>
                    <li><a href="koalahookah.acessorios.html">Acessorios</a></li>
                    <li><a href="koalahookah.vasos.html">Vasos</a></li>
                    <li><a href="koalahookah.stem.html">Stem</a></li>
                    <li><a href="koalahookah.pratos.html">Pratos</a></li>
                    <li><a href="koalahookah.rosh.html">Rosh</a></li>
                    <li><a href="koalahookah.mangueira.html">Mangueira</a></li>
                    <li><a href="koalahookah.cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        </header>
    <article class="a1">
        <article class="p8a1a1">
      <big><h2>Fale conosco</h2></big>
        <p>Caso tenha alguma duvida ou uma dica de complemento ao nosso blog entre em contato com nosso e-mail ou deixe uma mensagem em nosso site logo abaixo.<br/> e-mail:leonardo.pdr.lopes@outlook.com<br/>
        cel:(11)98606-7538
        </p>
        <form>
        <textarea rows="30" cols="150" placeholder="Deixe aqui Sua mensagem!!!"></textarea>
        </form>
     </article>
        </article>
    <footer>
        <p>e-mail:leonardo.pdr.lopes@outlook.com<br/>
        cel:(11)98606-7538
        </p>
        </footer>
    </body>
</html>