<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Koala Hookah-Vasos</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <header>
            <a href="koalahookah.historia.html"><img class="logo" src="logodoblog.jpg" alt="Logo do Blog"/> </a>
            <h1 class="titulo">KOALA HOOKAH</h1>
            <nav class="menu">
                <ul class="menu clearfix">
                    <li><a href="koalahookah.historia.html">Historia</a></li>
                    <li><a href="koalahookah.acessorios.html">Acessorios</a></li>
                    <li><a href="koalahookah.stem.html">stem</a></li>
                    <li><a href="koalahookah.pratos.html">Pratos</a></th>
                    <li><a href="koalahookah.rosh.html">rosh</a></li>
                    <li><a href="koalahookah.mangueira.html">mangueiras</a></li>
                    <li><a href="koalahookah.fale.html">Fale Conosco</a></li>
                    <li><a href="koalahookah.cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        </header>
    <article class="a1">
        <article class="p3a1a1">

            <img class="foto1" src="foto5.2.jpg" alt="Arguile pequeno" width="400" height="700">
            <img class="foto1" src="foto7.jpg" alt="Arguile medio" width="500" height="700">
            <big><h1>Vasos</h1></big>
        <p>O vaso de um arguile ele é muito importante para colocar agua e filtrar e resfriar a fumça que vem do rosh, lembre-se só pode colocar agua.</p>
     </article>
    </article>
        <article class="a2">
            <article class="p3a2a1">  
        <img class="foto2" src="vasogrande1.jpg" alt="Vaso Grande" width="400" heigth="400"/>
        <img class="foto2" src="vasogrande2.jpg" alt="Vaso grande modelo DOGO Czech" width="300" height="400">
                <h2>Vasos Grandes</h2>
    <p>Vasos grandes eles possuim em media uma altura de 30cm, normalmente mais usados em stem de altura de 60-100cm.</p>
        </article>
    </article>
        <article class="a3">
            <article class="p3a3a1">
    <img class="foto3" src="vasomedio1.jpg" alt="Vaso medio sino" width="380" height="350">
    <img class="foto3" src="vasomedio2.jpg" alt="Vaso medio prata modelo jumbinho" width="350" height="350">
                 <h2>Vasos Medios</h2>
            <p>Os vasos Medios ja são para arguiles com o nome "mini"  como mini kamanja,mini beast.Essas stem possuem em torno de 20-60cm ,conseguentemente faz mais fumaça que os arguiles de grande porte por conta da fumaça percorrer menos do rosh até o vaso do arguile.</p>
        </article>
    </article>
        <article class="a4">
            <article class="p3a4a1">
        <img class="foto4" src="vasopequeno1.jpg" alt="vasos de fiferentes modelos pequenos" width="400" height="400"/>
    <img class="foto4" src="vasopequeno2.jpg" alt="Fogareiro Blindado" width="400" height="400">
                <h2>Vasos Pequenos</h2>
    
        <p>O vaso menor é para pequenos arguiles que possuiem uma stem de 20cm para baixo, nada alem disso e como se pode perceber seu encaixe é um encaixe macho, ou seja, o arguile ele se encaixa por fora já os arguiles de grande porte e medios são femêas e se encaixam por dentro.Fazem um maior volume de fumaça por ser mais rapida a passagem de fumaça do rosh ao vaso por distancia.</p>
        </article>
    </article>
        <article class="a1">
            <article class="p3a5a1">
    <img src="boho1.jpg" alt="Vasos com outro 24k e uma cobra enrolada no vaso">
    <img src="boho2.jpg" alt="diversos tipos de bohos">
                <h2>Bohos</h2>
    <p>Esse tipo de vaso é para quem aprecia mais o hobby e desembolsa em torno de 500-600 reais apenas no vaso, ele é caro por conta de possuir seus detalhes com ouro 24k e possui um designer unico e muito bem feito. Possui em todos os tamanhos e facilmente é encontrado para vender exceto os banhados a prata que passam de 1000 reais.
    </p>
        </article>
    </article>
         <footer>
            <p class="a5">Caso tenha alguma duvida ou uma dica de complemento ao nosso blog entre em contato com nosso e-mail ou deixe uma mensagem em nosso site no <a class="tirar-under" href="koalahookah.fale.html" target="_blank">fale conosco</a>.<br/> e-mail:leonardo.pdr.lopes@outlook.com<br/>
            cel:(11)98606-7538
            </p>
        </footer>
    </body>
</html>