<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Koala Hookah-Pratos</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <header>
            <a href="koalahookah.historia.html"><img class="logo" src="logodoblog.jpg" alt="Logo do Blog"/> </a>
            <h1 class="titulo">KOALA HOOKAH</h1>
            <nav class="menu">
                <ul class="menu clearfix">
                    <li><a href="koalahookah.historia.html">Historia</a></li>
                    <li><a href="koalahookah.acessorios.html">Acessorios</a></li>
                    <li><a href="koalahookah.vasos.html">Vasos</a></li>
                    <li><a href="koalahookah.stem.html">Stem</a></th>
                    <li><a href="koalahookah.rosh.html">rosh</a></li>
                    <li><a href="koalahookah.mangueira.html">mangueiras</a></li>
                    <li><a href="koalahookah.fale.html">Fale Conosco</a></li>
                    <li><a href="koalahookah.cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        </header>
    <article class="a1">
        <article class="p5a1a1">
            <img src="prato1.jpg" alt="Prato de aluminio com detalhes pretos" width="450" height="450"/>
            <img src="prato2.jpg" alt="Prato dourado" width="450" height="450"/>
            <big><h1>Pratos</h1></big>
        <p>Pratos são uma das partes importantes do arguile, na hora de tirar as cinzas do carvão ele é fundamental e quando sem querer alguem esbarra no arguile e cai o carvão do rosh e cai no prato e não no chão.Tambem muito visto como estetica, pois um arguile sem prato não é um arguile visualmente falando.</p>
        </article>
        <article class="p5a1a2">
            <p>A seguir irei deixar fotos de pratos de arguiles e pratos que são bem vistos no mundo do arguile.</p>
    <br/>
    <img src="prato3.jpg" alt="stem de arguile porte medio" width="550" height="550">
    <img src="prato4.jpg" alt="stem de arguile porte medio com dois respiros" width="550" height="550">
        <br/>
        <img src="prato5.jpg" alt="stem de arguile porte grande" width="550" height="550"/>
        <img src="prato6.jpg" alt="stem de arguile porte grande" width="550" height="550">
    </article>
    </article>

     <footer>
        <p>Caso tenha alguma duvida ou uma dica de complemento ao nosso blog entre em contato com nosso e-mail ou deixe uma mensagem em nosso site no <a href="koalahookah.fale.html" target="_blank">fale conosco</a>.<br/> e-mail:leonardo.pdr.lopes@outlook.com<br/>
        cel:(11)98606-7538
        </p>
        </footer>
    
        
        
    </body>
</html>