<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Koala Hookah-ACESSORIOS</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <header>
            <a href="koalahookah.historia.html"><img class="logo" src="logodoblog.jpg" alt="Logo do Blog"/> </a>
            <h1 class="titulo">KOALA HOOKAH</h1>
            <nav class="menu">
                <ul class="menu clearfix">
                    <li><a href="koalahookah.historia.html">Historia</a></li>
                    <li><a href="koalahookah.vasos.html">vasos</a></li>
                    <li><a href="koalahookah.stem.html">stem</a></li>
                    <li><a href="koalahookah.pratos.html">Pratos</a></li>
                    <li><a href="koalahookah.rosh.html">rosh</a></li>
                    <li><a href="koalahookah.mangueira.html">mangueiras</a></li>
                    <li><a href="koalahookah.fale.html">Fale Conosco</a></li>
                    <li><a href="koalahookah.cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        </header>
    <article class="a1">
            <article class="p2a1a1">
      <big><h1 class="ac">Acessorios</h1></big>
        <p>No mundo do arguile é necessario diversos acessorios para tornar muito mais pratica e ter uma sessão de grande qualidade.Agora vamos falar um pouco sobre esses acessorios.</p>
        <br>
        </article>
    </article>
    <article class="a2">
        <article class="p2a2a1">
        <img class="foto1" src="furador.jpg" alt="furador de arguile" width="300" heigth="300"/>
        <img class="foto1" src="furador2.JPG" alt="furador com outro modelo" width="300" height="300">
            <h2>Furador</h2>
    <p>Os furadores são utilizados no momento da furação do rosh quando a essencia ja esta introduzida no rosh e o aluminio ja esta esticado.Sem um furador para arguile dificilmente ira conseguir furar o aluminio pois é um pouco mais grosso que os aluminios de cozinha.</p>
    </article>
    </article>
    <article class="a3">
        <article class="p2a3a1">
    <img class="foto2" src="aluminio.jpg" alt="Aluminio esticado no roshS" width="300" height="300">
    <img class="foto2" src="aluminio2.jpg" alt="Aluminio proprio para arguile" width="350" height="300">
            <h2>Aluminio</h2>
        <p>Esse tipo de aliminio como mostra na foto acima são proprios para arguile,Por que não se pode usar um aluminio de cozinha ??, Pois na verdade o aluminio de cozinha alem de ser muito flexivel não pegaria a forma do rosh para não descer o aluminio e tambem porque o aluminio de cozinha contem metais pesados e em contato com o carvão libera toxinas desses metais pesados. </p>
    </article>
    </article>
    <article class="a4">
        <article class="p2a4a1">
        <img class="foto3" src="fogareiroconvencional.jpg" alt="Fogareiro Convencional" width="350" height="350"/>
        <img class="foto3" src="fogareiroblindado.jpg" alt="Fogareiro Blindado" width="350" height="350">
        <h2>Fogareiro</h2>
        <p>Existem Dois tipos de Fogareitos, o convercional e o blindado.Eles se diferenciam em uma serie de fatores.O Fogareiro é necessario em sua sessão para ter um melhor aquecimento do seu carvão para que ele não apague facilmente e por ser muito dificil de ascender completamente um carvão de coco, até mesmo no fogão é dificil sem contar que ira gastar muito gaz</p>
    <h3> Fogareiro blindado</h3>
    <p>O fogareiro Blindado mostrado na imagem acima a direita ele possui uma serie de melhorias do convencional. Ele visualmente e funcionalmente mais duravel que o convencional por conta de possuir a resistencia revestida por metal sendo assim dificil de se romper o fio da resistencia.
    </p>
    <h3>Fogareiro Convencional</h3>
    <p>O fogareiro convencional é mais para iniciantes que não fumam muito e não querem gastar tanto dinheiro com esse hobby, ele vem muito mais acessível mas com o risco de quebrar a resistencia e ter que comprar e trocá-la. </p>
    </article>
    </article>
    <article class="a1">
    <article class="p2a5a1">
        <img class="foto5" src="pegadoreschineses.jpg" alt="Pegadores usados em arguiles chineses" width="300" height="300" >
        <img class="foto5" src="pegadoravan%C3%A7ado.jpg" alt="Pegadores mais avançados" width="300" height="300">
    <h2>Pegador</h2>
    <p>Os pegadores são muito utilizados na hora de pegar o carvão, pois um carvão com uma boa qualidade de aquecimento chega a 100°C e é necessario tirar esse carvão e colocar no rosh para esquentar a essencia. Como todo ramo existe o padrão mais baixo até o elevado, o da direita normalmente é acompanhado com arguiles chineses de uma marca bem conhecida chamada MYA, é uma boa linha de arguiles mas ligeiramente simples já a nossa direita são vendidos separadamente e são bem mais elaborados tanto no designer quando na funcionalidade possuindo um ante-derrapante nas pontas para que o carvão não deslize ao pegalo.</p>
    </article>
    </article>
    <article class="a1">
        <article class="p2a6a1">
    <img src="abafadores.jpg" alt="Abafadores" width="500" height="500" >
    <img src="abafadorearguile.jpg" alt="Abafador em um arguile" width="500" height="500">
     <h2>Abafador</h2>
    <p>O abafador não é uma das peças principais pois pode ser feito uma sessão tranquilamente sem ele com 3 carvões, ja com 2 carvões ele é necessario  mas nada tão critico, ele tambem é usado como estetica mas funcionalmente como o nome diz ele abafa, com o carvão no rosh ele vai esquentar e para ter um aceleramento nesse processo e deixar mais quente é utilizado o abafador.</p>
    </article>
    </article>
    
     <footer>
            <p class="a5">Caso tenha alguma duvida ou uma dica de complemento ao nosso blog entre em contato com nosso e-mail ou deixe uma mensagem em nosso site no <a class="tirar-under" href="koalahookah.fale.html" target="_blank">fale conosco</a>.<br/> e-mail:leonardo.pdr.lopes@outlook.com<br/>
            cel:(11)98606-7538
            </p>
        </footer>
        
    </body>
</html>